{
  "name": "chatui",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "gulp serve"
    }
  ]
}
